[versions]
gradle-core = "7.5.1"
kotlin-core = "1.7.10"
android-gradle = "7.3.0"
dokka-core = "1.7.10"
kotlinx-coroutines = "1.6.4"
androidx-lifecycle = "2.5.1"
mockito-core = "4.8.0"
nav-core = "2.5.1"
kotlinx-serialization = "1.4.1"
compose-core = "1.3.0-rc01"
hilt-core = "2.43.2"
accompanist-core = "0.27.0"
typed2-core = "2.0.0-alpha02"
kotlinx-serialization-core = "1.4.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

androidx-savedstatehandle = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.8.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.5.1" }

compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-material3-core = { module = "androidx.compose.material3:material3", version = "1.0.0-beta01" }

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist-core" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-core" }

hilt-android-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core" }

typed2-core = { module = "com.episode6.typed2:core", version.ref = "typed2-core" }
typed2-bundlizer = { module = "com.episode6.typed2:kotlinx-serialization-bundlizer", version.ref = "typed2-core" }
typed2-json = { module = "com.episode6.typed2:kotlinx-serialization-json", version.ref = "typed2-core" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization-core" }

[bundles]
app = [
    "androidx-core-ktx",
    "compose-ui-core",
    "compose-material3-core",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel-savedstate",
    "androidx-activity-compose",
    "hilt-android-core",
    "accompanist-flowlayout",
    "accompanist-permissions",
    "typed2-core",
    "typed2-bundlizer",
    "typed2-json",
    "kotlinx-serialization-core",
]
