[versions]
gradle-core = "7.5.1"
kotlin-core = "1.7.10"
android-gradle = "7.3.0"
dokka-core = "1.7.10"
kotlinx-coroutines = "1.6.4"
androidx-lifecycle = "2.5.1"
mockito-core = "4.8.0"
nav-core = "2.5.1"
kotlinx-serialization = "1.4.1"
compose-core = "1.3.0-rc01"
hilt-core = "2.43.2"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

androidx-savedstatehandle = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.8.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.5.1" }

compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-material3-core = { module = "androidx.compose.material3:material3", version = "1.0.0-beta01" }

hilt-android-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core" }
